buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.0.2.RELEASE'
}

//apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'war'
//apply plugin: 'org.springframework.boot'

group = 'com.dialogflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'junit:junit:4.12'
}